# NasaPhotoOftheDay

./: settings.gradle
app/: build.gradle
app/release/: ArjunTest.apk  output.json
app/src/androidTest/java/com/quastio/juno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quastio/juno/activities/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/quastio/juno/models/: FotoApiResponseModel.kt  ResultWrapper.kt
app/src/main/java/com/quastio/juno/repositories/: NasaFotoRepository.kt
app/src/main/java/com/quastio/juno/restclient/: RestClient.kt
app/src/main/java/com/quastio/juno/utils/: CustomTouchListener.kt  ThumbnailRetriever.kt
app/src/main/java/com/quastio/juno/viewmodels/: FotoViewModel.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml  ic_baseline_play_circle_outline.xml  ic_baseline_zoom_in.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quastio/juno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
